# BGGAuctionsAndroid

app/: build.gradle
app/src/androidTest/java/com/boarbeard/bggauctions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boarbeard/bggauctions/: BggApplication.java  BggAuctionsApplication.java  BggContract.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java
app/src/main/java/com/boarbeard/bggauctions/dummy/: DummyContent.java
app/src/main/java/com/boarbeard/bggauctions/io/: Adapter.java  BggService.java  BggServiceFactory.java  HttpUtils.java  RetryInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/boarbeard/bggauctions/model/: GeekList.java  GeekListComment.java  GeekListEntry.java  GeekListItem.java  GeekListsResponse.java
app/src/main/java/com/boarbeard/bggauctions/parser/: BidParser.java
app/src/main/java/com/boarbeard/bggauctions/ui/: SampleRecyclerViewAdapter.java  SampleViewHolders.java
app/src/main/java/com/boarbeard/bggauctions/util/: DateTimeUtils.java  ImageUtils.java  StringUtils.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  geek_list_item.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boarbeard/bggauctions/: ExampleUnitTest.java
app/src/test/java/com/boarbeard/bggauctions/parser/: BidParserTest.java
